<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQU-W0-SlB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="pq3-N6-8kW">
            <objects>
                <tableViewController title="Options" id="HpE-eF-wtM" customClass="OptionsTableViewController" customModule="Ocarina_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vho-vD-fVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Sm-N9-Mwx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UrK-di-ugG" style="IBUITableViewCellStyleDefault" id="wmN-z0-Axh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmN-z0-Axh" id="2jO-6f-TJw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Real links with prefetcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UrK-di-ugG">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mtj-m8-1ve" kind="show" identifier="showWithPrefetcher" id="Qjx-aj-Xj3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="U3C-hn-Tml" style="IBUITableViewCellStyleDefault" id="p7w-zF-pR0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7w-zF-pR0" id="mHA-bh-pY4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Real links without prefetcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3C-hn-Tml">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mtj-m8-1ve" kind="show" identifier="showWithoutPrefetcher" id="5tv-w5-Qow"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HpE-eF-wtM" id="duh-Oh-4Kk"/>
                            <outlet property="delegate" destination="HpE-eF-wtM" id="EQx-8q-kZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="7kU-WY-GU8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHp-N0-Y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-290"/>
        </scene>
        <!--Real Links Table View Controller-->
        <scene sceneID="Faj-hg-Tqy">
            <objects>
                <tableViewController id="Mtj-m8-1ve" customClass="RealLinksTableViewController" customModule="Ocarina_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" id="9aN-Q9-5jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCell" rowHeight="186" id="2Y5-3T-Vxb" customClass="LinkPreviewTableViewCell" customModule="Ocarina_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Y5-3T-Vxb" id="IGo-7F-Bxw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-fh-VLg" customClass="LinkPreviewView" customModule="Ocarina_Example" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="atI-9z-XpE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PYv-fh-VLg" secondAttribute="trailing" id="1n7-yB-CXC"/>
                                        <constraint firstItem="PYv-fh-VLg" firstAttribute="leading" secondItem="IGo-7F-Bxw" secondAttribute="leadingMargin" id="5Ma-jX-DNj"/>
                                        <constraint firstItem="PYv-fh-VLg" firstAttribute="bottom" secondItem="IGo-7F-Bxw" secondAttribute="bottomMargin" id="LOY-Fw-eIx"/>
                                        <constraint firstItem="PYv-fh-VLg" firstAttribute="top" secondItem="IGo-7F-Bxw" secondAttribute="topMargin" id="gDc-p7-4zJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewView" destination="PYv-fh-VLg" id="8nQ-oI-rO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mtj-m8-1ve" id="daq-p8-oab"/>
                            <outlet property="delegate" destination="Mtj-m8-1ve" id="W5C-R6-OFM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXM-dH-Qzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnC-Ka-6vm">
            <objects>
                <navigationController id="BQU-W0-SlB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNi-3V-xcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HpE-eF-wtM" kind="relationship" relationship="rootViewController" id="rcp-hS-BdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYm-rj-hc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qjx-aj-Xj3"/>
    </inferredMetricsTieBreakers>
</document>
